apiVersion: v1
kind: ConfigMap
metadata:
  name: dummy2-config
data:
  application.properties: |
    eureka.instance.hostname=a4284c79799ff48c29fb2d23d3e3e578-1242548960.ap-east-1.elb.amazonaws.com
    eureka.client.registerWithEureka=false
    eureka.client.fetchRegistry=false
    eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/